.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "env": {
        "node": true
      },
      "files": [".eslintrc.{js,cjs}"],
      "parserOptions": {
        "sourceType": "script"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".ts", ".tsx"] }],
    "no-useless-catch": "off",
    "prettier/prettier": ["error", {
      "endOfLine": "auto"
    }],
    "react/function-component-definition": [
      2, { "namedComponents": [
        "arrow-function", 
        "function-declaration"
      ] }
    ],
    "import/extensions": "error",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "env": {
        "node": true
      },
      "files": [".eslintrc.{js,cjs}"],
      "parserOptions": {
        "sourceType": "script"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".ts", ".tsx"] }],
    "no-useless-catch": "off",
    "prettier/prettier": ["error", {
      "endOfLine": "auto"
    }],
    "react/function-component-definition": [
      2, { "namedComponents": [
        "arrow-function", 
        "function-declaration"
      ] }
    ],
    "react/require-default-props": "off",
    "react/jsx-no-useless-fragment": "off",
    "import/extensions": "error",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "off"
  }
}

.eslintrc.json (diff)
@@ -43,9 +43,13 @@
         "function-declaration"
       ] }
     ],
+    "react/require-default-props": "off",
+    "react/jsx-no-useless-fragment": "off",
     "import/extensions": "error",
     "import/prefer-default-export": "off",
-    "import/no-extraneous-dependencies": "off"
+    "import/no-extraneous-dependencies": "off",
+    "react/react-in-jsx-scope": "off",
+    "react/self-closing-comp": "off"
   }
 }
